{
	"name": "metamorphosis",
	"description": "A css variable management library that helps create and organize variables into easily configurable themes.",
	"version": "0.4.1",
	"type": "module",
	"main": "./dist/index.js",
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./tailwind": {
			"types": "./dist/tailwind.d.ts",
			"import": "./dist/tailwind.js"
		},
		"./*": {
			"types": "./dist/*.d.ts",
			"import": "./dist/*",
			"require": "./dist/*"
		}
	},
	"scripts": {
		"debug": "ts-node -r tsconfig-paths/register -T --esm",
		"build": "vite build",
		"build:watch": "vite build --watch --mode development ",
		"lint:eslint": "eslint \"{src,tests,bin}/**/*.{cjs,js,ts}\" \"*.{cjs,js,ts}\" --max-warnings=0 --report-unused-disable-directives",
		"lint:types": "tsc --noEmit --pretty",
		"lint:commits": "commitlint --from $(git rev-list --max-parents=0 HEAD) --to HEAD --verbose",
		"lint:imports": "madge --circular --extensions ts ./src",
		"lint": "pnpm lint:eslint",
		"coverage": "vitest --coverage",
		"coverage:dev": "vitest --watch --coverage",
		"test": "vitest run",
		"test:watch": "vitest --watch",
		"doc": "typedoc --options typedoc.config.cjs",
		"doc:watch": "onchange -i \"src/**/*.ts\" \"typedoc.config.cjs\" -- pnpm doc",
		"doc:serve": "http-server docs --port=5001",
		"doc:dev": "concurrently \"pnpm doc:watch\" \"pnpm doc:serve\"",
		"doc:check-invalid": "typedoc --options typedoc.config.cjs --listInvalidSymbolLinks",
		"gen:exports": "indexit update --ignore {Units,utils,internal}.ts -o '${path}.js'",
		"actions:debug": "act -r -v -j release",
		"prepare": "husky && pnpm build"
	},
	"dependencies": {
		"@alanscodelog/utils": "^4.1.0"
	},
	"peerDependencies": {
		"colorjs.io": "0.6.0-alpha.1",
		"tailwindcss": "^3.4.3"
	},
	"peerDependenciesMeta": {
		"colorjs.io": {
			"optional": true
		},
		"tailwindcss": {
			"optional": true
		}
	},
	"devDependencies": {
		"@alanscodelog/commitlint-config": "^3.0.2",
		"@alanscodelog/eslint-config": "^5.0.0",
		"@alanscodelog/semantic-release-config": "^5.0.1",
		"@alanscodelog/tsconfigs": "^5.0.0",
		"@alanscodelog/vite-config": "^0.0.5",
		"@commitlint/cli": "^19.3.0",
		"@types/node": "^22.7.5",
		"@vitest/coverage-c8": "^0.33.0",
		"colorjs.io": "0.6.0-alpha.1",
		"concurrently": "^9.0.1",
		"cross-env": "^7.0.3",
		"fast-glob": "^3.3.2",
		"http-server": "^14.1.1",
		"husky": "^9.0.11",
		"indexit": "2.1.0-beta.3",
		"jsdom": "^26.0.0",
		"madge": "^8.0.0",
		"onchange": "^7.1.0",
		"semantic-release": "^24.1.2",
		"tailwindcss": "^4.0.17",
		"ts-node": "^10.9.2",
		"typedoc": "^0.27.6",
		"typescript": "~5.7.3",
		"vite": "^6.0.2",
		"vite-plugin-externalize-deps": "^0.9.0",
		"vitest": "^3.0.2"
	},
	"files": [
		"src",
		"dist"
	],
	"release": {
		"extends": [
			"@alanscodelog/semantic-release-config"
		]
	},
	"commitlint": {
		"extends": [
			"@alanscodelog"
		]
	},
	"madge": {
		"detectiveOptions": {
			"ts": {
				"skipTypeImports": true
			}
		}
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"author": "Alan <alanscodelog@gmail.com>",
	"repository": "https://github.com/alanscodelog/metamorphosis",
	"keywords": [
		"css",
		"variables",
		"management",
		"theme",
		"theming",
		"tailwind"
	],
	"license": "MIT",
	"@comments": {
		"exports": "Tailwind won't work unless a require is added or I direct the subpath directly to the file. ???",
		"peerDependencies": "colorsjs.io is only needed if using the base theme",
		"scripts": {
			"test": "Runs `lint:types` before (so that flags can be passed to the test command) so that we can test type assertions. See expect_type function in @alanscodelog/utils.",
			"lint:commits": "Lints all unpushed commits in the active branch.",
			"prepare": "Needed so that if we pull the package from git it will get built and installed properly. The HUSKY stuff is a workaround for https://github.com/typicode/husky/issues/1213",
			"actions:debug": "For debugging github build action locally with nektos/act. Requires act and docker. Note: Cache will never work locally because of https://github.com/nektos/act/issues/285"
		}
	}
}
